# KoreServices

./: .classpath  .project  Procfile  README.md  pom.xml
src/com/kore/: KoreLeaveServices.java  KoreRowMapper.java  KoreSupervisorServices.java  KoreTravelServices.java  Test.java
src/com/kore/test/: DialogFlowChildBotOne.java  DialogFlowChildBotTwo.java  DialogFlowUniversalBot.java  TestKore.java
